<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a8946ac859.js" crossorigin="anonymous"></script>
    <title>Уроки игры на гитаер</title>
    <meta name="description" content="Лучший репетитор игры на гитаре">
</head>
<body>
    <div class="body-wrapper">
         <!-- Первая секция -->
        <section class="main-section">
            <div class="container main-section__nav-container">
                <!-- Навигационное меню -->
                <header class="main-section__header">
                    <a href="#"><img src="./img/Logo.png" alt="Logo"></a>
                </header>
                <button id="burger" class="header__burger-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav id="nav-menu" class="main-section__nav nav-menu">
                    <ul id="list" class="nav-menu__list">
                        <li id="item" class="nav-menu__list-item">
                            <a href="#about-me">Обо мне</a>
                        </li>
                        <li id="item" class="nav-menu__list-item">
                            <a href="#lessons">Занятия</a>
                        </li>
                        <li id="item" class="nav-menu__list-item">
                            <a href="#">Запись</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="container main-section__content-container">
                <!-- Левая часть первой секции(контент) -->
                <div class="left-wrapper">
                    <img src="./img/Person.png" alt="Фото гитариста" class="left-wrapper__img ">
                    <div class="left-wrapper__rectangle-blue"></div>
                    <div class="left-wrapper__rectangle-orange"></div>
                    <div class="left-wrapper__rectangle-grey"></div>
                </div>
                <!-- Правая часть первой секции(контент) -->
                <div class="right-wrapper">
                    <!-- Иконки (соцсети) -->
                    <div class="right-wrapper__icons-box icons">
                        <div class="icons__item"><i class="fa-brands fa-telegram"></i></div>
                        <div class="icons__item"><i class="fa-brands fa-vk"></i></div>
                        <div class="icons__item"><i class="fa-brands fa-instagram"></i></div>
                        <div class="icons__item"><i class="fa-brands fa-skype"></i></div>
                    </div>
                    <!-- Текст -->
                    <h1 class="right-wrapper__title title">Я Виктор
                        <hr class="title__hr">
                    </h1>
                    <p class="right-wrapper__text">Репетитор игры на гитаре с семилетним опытом преподавания</p>
                    <div class="right-wrapper__button buttons">
                        <!-- Кнопки -->
                        <button class="buttons__main-btn">Забронировать <br> урок</button>
                        <div class= "right-wrapper__icon-btn buttons__icon-btn">
                            <img src="./img/chat 1.svg" alt="Chat">
                            <p class="buttons__text">Есть <br> вопросы?</p>
                        </div>
                    </div>
                </div>
                <!-- Декоративный круг -->
                <div class="main-section__first-elipse elipse">
                    <div class="elipse__subtract">
                    </div>
                </div>
            </div>
                <!-- Декоративный круг (большой) -->
            <div class="main-section__second-elipse elipse  elipse_dig">
                <div class="elipse__subtract elipse__subtract_big"></div>
            </div>
        </section>
        <!-- Вторая секция -->
        <section id="about-me" class="second-section">
            <div class="container second-section__container">
                <h2 class="second-section__title title">
                    Преподаю
                    <hr class="title__hr title__hr_sec">
                </h2>
                <!-- Карточки и иконки во второй секции -->
                <div class="second-section__cards-box">
                    <div class="second-section__cards-item cards-item">
                        <img class="cards-item__img" src="./img/электро.png" alt="Электро-гитара">
                        <p class="cards-item__text">Электро <br>
                            гитара</p>
                    </div>
                    <div class="second-section__cards-item cards-item cards-item_orange">
                        <img class="cards-item__img" src="./img/акустическая 1.png" alt="Акустическая гитара">
                        <p class="cards-item__text">Акустическая <br>
                            гитара</p>
                    </div>
                    <div class="second-section__cards-item cards-item cards-item_blue">
                        <img class="cards-item__img" src="./img/укулеле.png" alt="Укулеле гитара">
                        <p class="cards-item__text">Укулеле<br>
                            гитара</p>
                    </div>
                </div>
                <!-- Иконки -->
                <div class="second-section__icons-box icons-box">
                    <div class="second-section__icons-item icons-item">
                        <img src="./img/award.png" alt="Кубок" class="icons-item__img">
                        <p class="icons-item__text"> <span>7</span> <br> Лет <br> преподавания</p>
                    </div>
                    <div class="second-section__icons-item icons-item">
                        <img src="./img/music (1).png" alt="Нота" class="icons-item__img">
                        <p class="icons-item__text"> <span>2000</span> <br> Часов <br> преподавания</p>
                    </div>
                    <div class="second-section__icons-item icons-item">
                        <img src="./img/mortarboard.png" alt="Головной убор" class="icons-item__img_deg">
                        <p class="icons-item__text"> <span>314</span> <br> Студентов </p>
                    </div>
                    <div class="second-section__icons-item icons-item">
                        <img src="./img/exam-results (2).png" alt="Отлично" class="icons-item__img">
                        <p class="icons-item__text"> <span>276</span> <br> Часов <br>  преподавания</p>
                    </div>
                </div>
                <!-- Круги -->
                <div class="second-section__first-elipse elipse">
                    <div class="elipse__subtractWhite"></div>
                </div>
                <div class="second-section__second-elipse elipse">
                    <div class="elipse__subtractWhite"></div>
                </div>
            </div>
        </section>
        <section id="lessons" class="third-section">
            <div class="container third-section__container">
                <!-- Левая обертка-->
                <div class="third-section__left-wrapper">
                    <h3 class="third-section__title title">
                        Обучение <hr class="title__hr title__hr_ThirdSec_one">
                    </h3>
                </div>
                <div class="third-section__first-elipse elipse">
                    <div class="elipse__subtract elipse__subtract_third">
                    </div>
                </div>
                <div class="third-section__second-elipse elipse">
                    <div class="elipse__subtract elipse__subtract_third">
                    </div>
                </div>
                <!-- Правая обертка-->
                    <div class="third-section__right-wrapper">
                        <h4 class="third-section__title title">
                            Готовлю <hr class="title__hr title__hr_ThirdSec_two">
                            <br> виртуозов
                        </h4>
                        <p class="third-section__text">
                            Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации систем массового участия. Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. С другой стороны реализация намеченных плановых заданий играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.
                            <br>
                            <br>
                            Таким образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании направлений прогрессивного развития.
                        </p>
                        <div class="right-wrapper__button buttons">
                            <!-- Кнопки -->
                            <button class="buttons__main-btn">Забронировать <br> урок</button>
                            <div class= "right-wrapper__icon-btn buttons__icon-btn">
                                <img src="./img/chat 1.svg" alt="Chat">
                                <p class="buttons__text">Есть <br> вопросы?</p>
                            </div>
                        </div>
                    </div>
                    <img src="./img/Subtract.svg" alt="Круг" class="third-section__figure1">
                    <img src="./img/Subtract-1.svg" alt="Круг полосатый" class="third-section__figure2">
                </div>
                
            </div>
        </section>
        <footer class="footer">
            <div class="container footer__container">
                <img src="./img/Гриф.png" alt="Гриф" class="footer__img">
                <div class="footer__wrapper">
                    <h5 class="footer__title title">
                        Запишись на <hr class="title__hr title__hr_foot">
                        <br> пробный урок
                    </h5>
                    <div class="wrapper__icons-box icons">
                        <div class="icons__item"><i class="fa-brands fa-telegram"></i></div>
                        <div class="icons__item"><i class="fa-brands fa-vk"></i></div>
                        <div class="icons__item"><i class="fa-brands fa-instagram"></i></div>
                        <div class="icons__item"><i class="fa-brands fa-skype"></i></div>
                    </div>
                </div>
                
            </div>
        </footer>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>